# WeatherForecast

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskManager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherForecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/hilt/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/news/model/: NewsData.kt
app/src/main/java/com/example/news/navigation/: NavHost.kt
app/src/main/java/com/example/news/networks/: ApiService.kt  MyRepository.kt
app/src/main/java/com/example/news/roomDb/: MyDao.kt  MyDatabase.kt  SavedArticles.kt
app/src/main/java/com/example/news/screens/: BlogScreen.kt  BlogsList.kt  DetailScreen.kt  HomeScreen.kt  SavedBlogScreen.kt
app/src/main/java/com/example/news/utils/: encodeDecodeUtils.kt
app/src/main/java/com/example/news/viewModel/: HomeScreenViewModel.kt  SaveScreenViewModel.kt
app/src/main/java/com/example/taskManager/: MainActivity.kt
app/src/main/java/com/example/taskManager/hilt/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/taskManager/model/: Screen.kt  TaskEntity.kt
app/src/main/java/com/example/taskManager/navigation/: NavHost.kt
app/src/main/java/com/example/taskManager/networks/: TaskRepository.kt
app/src/main/java/com/example/taskManager/roomDb/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskManager/screens/: CreateTaskScreen.kt  FilterPopup.kt  SortPopup.kt  TaskDetailScreen.kt  TaskItem.kt  TaskList.kt  TasksScreen.kt
app/src/main/java/com/example/taskManager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskManager/utils/: DateConverter.kt  encodeDecodeUtils.kt
app/src/main/java/com/example/taskManager/viewModel/: CreateTaskViewModel.kt  TaskDetailViewModel.kt  TaskScreenViewModel.kt
app/src/main/java/com/example/weatherForecast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherForecast/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherForecast/hilt/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/weatherForecast/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherModel.kt
app/src/main/java/com/example/weatherForecast/network/: WeatherService.kt
app/src/main/java/com/example/weatherForecast/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherForecast/screens/weather/: WeatherItem.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherForecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherForecast/ui/theme/weather/: WeatherItem.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherForecast/utils/: TemperatureConversion.kt
app/src/main/res/drawable/: ic_city.xml
app/src/main/res/mipmap-hdpi/: ic_launch.xml  ic_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskManager/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherForecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
